#--DB--#
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:211.106.171.36:11527:POS
#datasource.id=inspien01
#datasource.pw=inspien01
#datasource.tablename=INSPIEN_XMLDATA_INFO

#--client--#
client.requestURL=http://211.106.171.36:50000/RESTAdapter/RecruitingTest
client.name=김도현
client.phoneNumber=01086517204
client.eMail=axehornhead@gmail.com

##--FTP--#
#ftp.ip=211.106.171.36
#ftp.port=20421
#ftp.id=inspien01
#ftp.pw=inspien01
#ftp.dir=\/

